
[36m2023-05-17 12:16:28,110[0m -     INFO - ------ TRAIN EPOCH 001 ------[0m
[36m2023-05-17 12:16:28,111[0m -     INFO - Learning Rate: 0.000010[0m
[36m2023-05-17 12:16:28,113[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:16:40,940[0m -     INFO - [EPOCH: 001/140] [BATCH: 0020/0464] depth_loss:0.6596, heading_loss:0.3117, offset2d_loss:0.4774, offset3d_loss:0.2342, seg_loss:0.4652, size2d_loss:1.2983, size3d_loss:-0.4492,[0m
[36m2023-05-17 12:16:52,314[0m -     INFO - [EPOCH: 001/140] [BATCH: 0040/0464] depth_loss:0.6112, heading_loss:0.2859, offset2d_loss:0.4857, offset3d_loss:0.2242, seg_loss:0.5831, size2d_loss:1.2858, size3d_loss:-0.4698,[0m
[36m2023-05-17 12:17:03,751[0m -     INFO - [EPOCH: 001/140] [BATCH: 0060/0464] depth_loss:0.5653, heading_loss:0.2854, offset2d_loss:0.3963, offset3d_loss:0.2169, seg_loss:0.4719, size2d_loss:1.0418, size3d_loss:-0.5334,[0m
[36m2023-05-17 12:17:15,339[0m -     INFO - [EPOCH: 001/140] [BATCH: 0080/0464] depth_loss:0.5346, heading_loss:0.1750, offset2d_loss:0.4239, offset3d_loss:0.2277, seg_loss:0.3965, size2d_loss:1.1090, size3d_loss:-0.5391,[0m
[36m2023-05-17 12:17:26,696[0m -     INFO - [EPOCH: 001/140] [BATCH: 0100/0464] depth_loss:0.3807, heading_loss:0.3391, offset2d_loss:0.4882, offset3d_loss:0.2239, seg_loss:0.5019, size2d_loss:1.2109, size3d_loss:-0.4784,[0m
[36m2023-05-17 12:17:38,140[0m -     INFO - [EPOCH: 001/140] [BATCH: 0120/0464] depth_loss:0.5451, heading_loss:0.2735, offset2d_loss:0.4598, offset3d_loss:0.2218, seg_loss:0.4671, size2d_loss:1.1265, size3d_loss:-0.4665,[0m
[36m2023-05-17 12:17:49,672[0m -     INFO - [EPOCH: 001/140] [BATCH: 0140/0464] depth_loss:0.6159, heading_loss:0.3003, offset2d_loss:0.5619, offset3d_loss:0.2327, seg_loss:0.5033, size2d_loss:1.5023, size3d_loss:-0.4641,[0m
[36m2023-05-17 12:18:01,039[0m -     INFO - [EPOCH: 001/140] [BATCH: 0160/0464] depth_loss:0.4874, heading_loss:0.2693, offset2d_loss:0.4247, offset3d_loss:0.2232, seg_loss:0.4082, size2d_loss:1.1288, size3d_loss:-0.4866,[0m
[36m2023-05-17 12:18:12,458[0m -     INFO - [EPOCH: 001/140] [BATCH: 0180/0464] depth_loss:0.5086, heading_loss:0.2862, offset2d_loss:0.4247, offset3d_loss:0.2352, seg_loss:0.4439, size2d_loss:1.1405, size3d_loss:-0.5062,[0m
[36m2023-05-17 12:18:23,867[0m -     INFO - [EPOCH: 001/140] [BATCH: 0200/0464] depth_loss:0.5038, heading_loss:0.3070, offset2d_loss:0.4097, offset3d_loss:0.2206, seg_loss:0.4349, size2d_loss:1.0268, size3d_loss:-0.5040,[0m
[36m2023-05-17 12:18:36,280[0m -     INFO - [EPOCH: 001/140] [BATCH: 0220/0464] depth_loss:0.4333, heading_loss:0.2400, offset2d_loss:0.4849, offset3d_loss:0.2309, seg_loss:0.4207, size2d_loss:1.2908, size3d_loss:-0.5413,[0m
[36m2023-05-17 12:18:48,002[0m -     INFO - [EPOCH: 001/140] [BATCH: 0240/0464] depth_loss:0.4374, heading_loss:0.2499, offset2d_loss:0.4090, offset3d_loss:0.2299, seg_loss:0.4132, size2d_loss:1.1111, size3d_loss:-0.5306,[0m
[36m2023-05-17 12:18:59,329[0m -     INFO - [EPOCH: 001/140] [BATCH: 0260/0464] depth_loss:0.4428, heading_loss:0.2496, offset2d_loss:0.3536, offset3d_loss:0.2168, seg_loss:0.3416, size2d_loss:0.9650, size3d_loss:-0.5588,[0m
[36m2023-05-17 12:19:10,963[0m -     INFO - [EPOCH: 001/140] [BATCH: 0280/0464] depth_loss:0.4769, heading_loss:0.2918, offset2d_loss:0.4912, offset3d_loss:0.2311, seg_loss:0.4611, size2d_loss:1.2015, size3d_loss:-0.4799,[0m
[36m2023-05-17 12:19:22,288[0m -     INFO - [EPOCH: 001/140] [BATCH: 0300/0464] depth_loss:0.3490, heading_loss:0.2897, offset2d_loss:0.4553, offset3d_loss:0.2265, seg_loss:0.4015, size2d_loss:1.0450, size3d_loss:-0.5291,[0m
[36m2023-05-17 12:19:34,625[0m -     INFO - [EPOCH: 001/140] [BATCH: 0320/0464] depth_loss:0.4186, heading_loss:0.2525, offset2d_loss:0.4202, offset3d_loss:0.2323, seg_loss:0.4156, size2d_loss:1.0549, size3d_loss:-0.4963,[0m
[36m2023-05-17 12:19:46,218[0m -     INFO - [EPOCH: 001/140] [BATCH: 0340/0464] depth_loss:0.5591, heading_loss:0.1988, offset2d_loss:0.3763, offset3d_loss:0.2288, seg_loss:0.4523, size2d_loss:1.0657, size3d_loss:-0.5315,[0m
[36m2023-05-17 12:19:57,602[0m -     INFO - [EPOCH: 001/140] [BATCH: 0360/0464] depth_loss:0.4735, heading_loss:0.2341, offset2d_loss:0.4012, offset3d_loss:0.2246, seg_loss:0.4430, size2d_loss:1.0806, size3d_loss:-0.4850,[0m
[36m2023-05-17 12:20:08,985[0m -     INFO - [EPOCH: 001/140] [BATCH: 0380/0464] depth_loss:0.5041, heading_loss:0.2228, offset2d_loss:0.4128, offset3d_loss:0.2369, seg_loss:0.4538, size2d_loss:1.1353, size3d_loss:-0.4388,[0m
[36m2023-05-17 12:20:20,576[0m -     INFO - [EPOCH: 001/140] [BATCH: 0400/0464] depth_loss:0.4460, heading_loss:0.1814, offset2d_loss:0.4191, offset3d_loss:0.2358, seg_loss:0.4425, size2d_loss:0.9808, size3d_loss:-0.5097,[0m
[36m2023-05-17 12:20:31,881[0m -     INFO - [EPOCH: 001/140] [BATCH: 0420/0464] depth_loss:0.5185, heading_loss:0.2940, offset2d_loss:0.4512, offset3d_loss:0.2360, seg_loss:0.4904, size2d_loss:1.1908, size3d_loss:-0.4533,[0m
[36m2023-05-17 12:20:43,366[0m -     INFO - [EPOCH: 001/140] [BATCH: 0440/0464] depth_loss:0.5964, heading_loss:0.2412, offset2d_loss:0.4110, offset3d_loss:0.2257, seg_loss:0.4285, size2d_loss:1.0971, size3d_loss:-0.4632,[0m
[36m2023-05-17 12:20:54,850[0m -     INFO - [EPOCH: 001/140] [BATCH: 0460/0464] depth_loss:0.5271, heading_loss:0.2488, offset2d_loss:0.4554, offset3d_loss:0.2271, seg_loss:0.4437, size2d_loss:1.1265, size3d_loss:-0.5386,[0m
[36m2023-05-17 12:20:56,983[0m -     INFO - ------ TRAIN EPOCH 002 ------[0m
[36m2023-05-17 12:20:56,985[0m -     INFO - Learning Rate: 0.000128[0m
[36m2023-05-17 12:20:57,027[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:21:10,014[0m -     INFO - [EPOCH: 002/140] [BATCH: 0020/0464] depth_loss:0.6064, heading_loss:0.2924, offset2d_loss:0.4044, offset3d_loss:0.2322, seg_loss:0.3613, size2d_loss:1.1519, size3d_loss:-0.4699,[0m
[36m2023-05-17 12:21:21,400[0m -     INFO - [EPOCH: 002/140] [BATCH: 0040/0464] depth_loss:0.6132, heading_loss:0.2673, offset2d_loss:0.4302, offset3d_loss:0.2243, seg_loss:0.4754, size2d_loss:1.1589, size3d_loss:-0.4553,[0m
[36m2023-05-17 12:21:32,699[0m -     INFO - [EPOCH: 002/140] [BATCH: 0060/0464] depth_loss:0.7227, heading_loss:0.2745, offset2d_loss:0.3790, offset3d_loss:0.2175, seg_loss:0.3897, size2d_loss:0.9897, size3d_loss:-0.4967,[0m
[36m2023-05-17 12:21:44,087[0m -     INFO - [EPOCH: 002/140] [BATCH: 0080/0464] depth_loss:0.6603, heading_loss:0.1707, offset2d_loss:0.3664, offset3d_loss:0.2276, seg_loss:0.3387, size2d_loss:1.0268, size3d_loss:-0.5014,[0m
[36m2023-05-17 12:21:55,358[0m -     INFO - [EPOCH: 002/140] [BATCH: 0100/0464] depth_loss:0.7841, heading_loss:0.3286, offset2d_loss:0.4371, offset3d_loss:0.2246, seg_loss:0.4198, size2d_loss:1.1495, size3d_loss:-0.4242,[0m
[36m2023-05-17 12:22:07,127[0m -     INFO - [EPOCH: 002/140] [BATCH: 0120/0464] depth_loss:0.8808, heading_loss:0.2789, offset2d_loss:0.4306, offset3d_loss:0.2232, seg_loss:0.3989, size2d_loss:1.0595, size3d_loss:-0.4552,[0m
[36m2023-05-17 12:22:18,565[0m -     INFO - [EPOCH: 002/140] [BATCH: 0140/0464] depth_loss:1.0614, heading_loss:0.3171, offset2d_loss:0.5085, offset3d_loss:0.2375, seg_loss:0.4281, size2d_loss:1.3474, size3d_loss:-0.4072,[0m
[36m2023-05-17 12:22:30,120[0m -     INFO - [EPOCH: 002/140] [BATCH: 0160/0464] depth_loss:1.0882, heading_loss:0.2880, offset2d_loss:0.3784, offset3d_loss:0.2316, seg_loss:0.3628, size2d_loss:1.0693, size3d_loss:-0.4035,[0m
[36m2023-05-17 12:22:41,444[0m -     INFO - [EPOCH: 002/140] [BATCH: 0180/0464] depth_loss:1.1747, heading_loss:0.2947, offset2d_loss:0.3978, offset3d_loss:0.2380, seg_loss:0.3676, size2d_loss:1.0373, size3d_loss:-0.4086,[0m
[36m2023-05-17 12:22:52,812[0m -     INFO - [EPOCH: 002/140] [BATCH: 0200/0464] depth_loss:1.2928, heading_loss:0.3380, offset2d_loss:0.3823, offset3d_loss:0.2230, seg_loss:0.3681, size2d_loss:0.9996, size3d_loss:-0.3971,[0m
[36m2023-05-17 12:23:04,763[0m -     INFO - [EPOCH: 002/140] [BATCH: 0220/0464] depth_loss:1.2493, heading_loss:0.2645, offset2d_loss:0.4676, offset3d_loss:0.2402, seg_loss:0.3612, size2d_loss:1.1308, size3d_loss:-0.3959,[0m
[36m2023-05-17 12:23:16,141[0m -     INFO - [EPOCH: 002/140] [BATCH: 0240/0464] depth_loss:1.3656, heading_loss:0.2742, offset2d_loss:0.3809, offset3d_loss:0.2383, seg_loss:0.3606, size2d_loss:0.9870, size3d_loss:-0.4082,[0m
[36m2023-05-17 12:23:27,628[0m -     INFO - [EPOCH: 002/140] [BATCH: 0260/0464] depth_loss:1.3502, heading_loss:0.2581, offset2d_loss:0.3419, offset3d_loss:0.2309, seg_loss:0.3125, size2d_loss:0.9544, size3d_loss:-0.4108,[0m
[36m2023-05-17 12:23:39,007[0m -     INFO - [EPOCH: 002/140] [BATCH: 0280/0464] depth_loss:1.3004, heading_loss:0.3397, offset2d_loss:0.4583, offset3d_loss:0.2463, seg_loss:0.4161, size2d_loss:1.0875, size3d_loss:-0.3728,[0m
[36m2023-05-17 12:23:50,486[0m -     INFO - [EPOCH: 002/140] [BATCH: 0300/0464] depth_loss:1.4196, heading_loss:0.3268, offset2d_loss:0.4206, offset3d_loss:0.2452, seg_loss:0.3438, size2d_loss:0.9803, size3d_loss:-0.4049,[0m
[36m2023-05-17 12:24:02,025[0m -     INFO - [EPOCH: 002/140] [BATCH: 0320/0464] depth_loss:1.4161, heading_loss:0.2957, offset2d_loss:0.3819, offset3d_loss:0.2473, seg_loss:0.3704, size2d_loss:0.9469, size3d_loss:-0.3775,[0m
[36m2023-05-17 12:24:13,403[0m -     INFO - [EPOCH: 002/140] [BATCH: 0340/0464] depth_loss:1.4753, heading_loss:0.2455, offset2d_loss:0.3546, offset3d_loss:0.2434, seg_loss:0.3742, size2d_loss:1.0041, size3d_loss:-0.3586,[0m
[36m2023-05-17 12:24:24,937[0m -     INFO - [EPOCH: 002/140] [BATCH: 0360/0464] depth_loss:1.4188, heading_loss:0.2906, offset2d_loss:0.3840, offset3d_loss:0.2461, seg_loss:0.3832, size2d_loss:0.9964, size3d_loss:-0.3599,[0m
[36m2023-05-17 12:24:37,356[0m -     INFO - [EPOCH: 002/140] [BATCH: 0380/0464] depth_loss:1.5697, heading_loss:0.2755, offset2d_loss:0.3867, offset3d_loss:0.2565, seg_loss:0.3958, size2d_loss:1.0648, size3d_loss:-0.3296,[0m
[36m2023-05-17 12:24:49,118[0m -     INFO - [EPOCH: 002/140] [BATCH: 0400/0464] depth_loss:1.6685, heading_loss:0.2323, offset2d_loss:0.3869, offset3d_loss:0.2620, seg_loss:0.3578, size2d_loss:0.9010, size3d_loss:-0.3187,[0m
[36m2023-05-17 12:25:00,722[0m -     INFO - [EPOCH: 002/140] [BATCH: 0420/0464] depth_loss:1.5609, heading_loss:0.3473, offset2d_loss:0.4186, offset3d_loss:0.2523, seg_loss:0.4174, size2d_loss:1.1205, size3d_loss:-0.2923,[0m
[36m2023-05-17 12:25:12,197[0m -     INFO - [EPOCH: 002/140] [BATCH: 0440/0464] depth_loss:1.6373, heading_loss:0.2934, offset2d_loss:0.3823, offset3d_loss:0.2497, seg_loss:0.3651, size2d_loss:1.0018, size3d_loss:-0.3048,[0m
[36m2023-05-17 12:25:23,700[0m -     INFO - [EPOCH: 002/140] [BATCH: 0460/0464] depth_loss:1.4272, heading_loss:0.3157, offset2d_loss:0.4133, offset3d_loss:0.2647, seg_loss:0.3629, size2d_loss:0.9821, size3d_loss:-0.3451,[0m
[36m2023-05-17 12:25:25,899[0m -     INFO - ------ TRAIN EPOCH 003 ------[0m
[36m2023-05-17 12:25:25,900[0m -     INFO - Learning Rate: 0.000438[0m
[36m2023-05-17 12:25:25,913[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:25:39,708[0m -     INFO - [EPOCH: 003/140] [BATCH: 0020/0464] depth_loss:1.6134, heading_loss:0.3523, offset2d_loss:0.3662, offset3d_loss:0.2619, seg_loss:0.2913, size2d_loss:1.0442, size3d_loss:-0.2939,[0m
[36m2023-05-17 12:25:51,213[0m -     INFO - [EPOCH: 003/140] [BATCH: 0040/0464] depth_loss:1.5358, heading_loss:0.3661, offset2d_loss:0.4314, offset3d_loss:0.2673, seg_loss:0.3997, size2d_loss:1.0292, size3d_loss:-0.3247,[0m
[36m2023-05-17 12:26:02,555[0m -     INFO - [EPOCH: 003/140] [BATCH: 0060/0464] depth_loss:1.6657, heading_loss:0.3650, offset2d_loss:0.3514, offset3d_loss:0.2675, seg_loss:0.3276, size2d_loss:0.9751, size3d_loss:-0.2739,[0m
[36m2023-05-17 12:26:13,851[0m -     INFO - [EPOCH: 003/140] [BATCH: 0080/0464] depth_loss:1.7076, heading_loss:0.2732, offset2d_loss:0.3692, offset3d_loss:0.2675, seg_loss:0.3022, size2d_loss:0.9007, size3d_loss:-0.2943,[0m
[36m2023-05-17 12:26:25,273[0m -     INFO - [EPOCH: 003/140] [BATCH: 0100/0464] depth_loss:1.5993, heading_loss:0.4316, offset2d_loss:0.3894, offset3d_loss:0.2707, seg_loss:0.3555, size2d_loss:1.0000, size3d_loss:-0.2615,[0m
[36m2023-05-17 12:26:36,791[0m -     INFO - [EPOCH: 003/140] [BATCH: 0120/0464] depth_loss:1.6428, heading_loss:0.3821, offset2d_loss:0.3983, offset3d_loss:0.2759, seg_loss:0.3557, size2d_loss:1.0171, size3d_loss:-0.2725,[0m
[36m2023-05-17 12:26:48,395[0m -     INFO - [EPOCH: 003/140] [BATCH: 0140/0464] depth_loss:1.6648, heading_loss:0.4325, offset2d_loss:0.4595, offset3d_loss:0.2899, seg_loss:0.3893, size2d_loss:1.1781, size3d_loss:-0.2518,[0m
[36m2023-05-17 12:26:59,899[0m -     INFO - [EPOCH: 003/140] [BATCH: 0160/0464] depth_loss:1.7416, heading_loss:0.4059, offset2d_loss:0.3900, offset3d_loss:0.2896, seg_loss:0.3181, size2d_loss:1.0622, size3d_loss:-0.2423,[0m
[36m2023-05-17 12:27:11,353[0m -     INFO - [EPOCH: 003/140] [BATCH: 0180/0464] depth_loss:1.7626, heading_loss:0.4475, offset2d_loss:0.4114, offset3d_loss:0.2900, seg_loss:0.3768, size2d_loss:1.0720, size3d_loss:-0.2299,[0m
[36m2023-05-17 12:27:23,167[0m -     INFO - [EPOCH: 003/140] [BATCH: 0200/0464] depth_loss:1.8425, heading_loss:0.4482, offset2d_loss:0.3824, offset3d_loss:0.2813, seg_loss:0.3367, size2d_loss:0.9597, size3d_loss:-0.2174,[0m
[36m2023-05-17 12:27:34,631[0m -     INFO - [EPOCH: 003/140] [BATCH: 0220/0464] depth_loss:1.7913, heading_loss:0.4440, offset2d_loss:0.4110, offset3d_loss:0.2985, seg_loss:0.3316, size2d_loss:1.0753, size3d_loss:-0.2224,[0m
[36m2023-05-17 12:27:46,038[0m -     INFO - [EPOCH: 003/140] [BATCH: 0240/0464] depth_loss:1.8725, heading_loss:0.4582, offset2d_loss:0.3782, offset3d_loss:0.2999, seg_loss:0.3236, size2d_loss:0.9393, size3d_loss:-0.2211,[0m
[36m2023-05-17 12:27:57,383[0m -     INFO - [EPOCH: 003/140] [BATCH: 0260/0464] depth_loss:1.8317, heading_loss:0.4135, offset2d_loss:0.3589, offset3d_loss:0.2917, seg_loss:0.2647, size2d_loss:0.9856, size3d_loss:-0.2139,[0m
[36m2023-05-17 12:28:08,939[0m -     INFO - [EPOCH: 003/140] [BATCH: 0280/0464] depth_loss:1.7739, heading_loss:0.5550, offset2d_loss:0.4317, offset3d_loss:0.3081, seg_loss:0.3628, size2d_loss:1.0979, size3d_loss:-0.1984,[0m
[36m2023-05-17 12:28:20,316[0m -     INFO - [EPOCH: 003/140] [BATCH: 0300/0464] depth_loss:1.8413, heading_loss:0.5639, offset2d_loss:0.4009, offset3d_loss:0.3071, seg_loss:0.3224, size2d_loss:0.9236, size3d_loss:-0.1975,[0m
[36m2023-05-17 12:28:31,830[0m -     INFO - [EPOCH: 003/140] [BATCH: 0320/0464] depth_loss:1.8210, heading_loss:0.5460, offset2d_loss:0.3884, offset3d_loss:0.3026, seg_loss:0.3392, size2d_loss:0.9809, size3d_loss:-0.1822,[0m
[36m2023-05-17 12:28:43,463[0m -     INFO - [EPOCH: 003/140] [BATCH: 0340/0464] depth_loss:1.8578, heading_loss:0.5054, offset2d_loss:0.3450, offset3d_loss:0.2988, seg_loss:0.3317, size2d_loss:0.9498, size3d_loss:-0.1770,[0m
[36m2023-05-17 12:28:54,950[0m -     INFO - [EPOCH: 003/140] [BATCH: 0360/0464] depth_loss:1.8797, heading_loss:0.5835, offset2d_loss:0.3626, offset3d_loss:0.3027, seg_loss:0.3582, size2d_loss:0.9666, size3d_loss:-0.1659,[0m
[36m2023-05-17 12:29:06,407[0m -     INFO - [EPOCH: 003/140] [BATCH: 0380/0464] depth_loss:1.9187, heading_loss:0.5878, offset2d_loss:0.3829, offset3d_loss:0.3127, seg_loss:0.3715, size2d_loss:0.9754, size3d_loss:-0.1533,[0m
[36m2023-05-17 12:29:17,714[0m -     INFO - [EPOCH: 003/140] [BATCH: 0400/0464] depth_loss:1.9845, heading_loss:0.5449, offset2d_loss:0.3844, offset3d_loss:0.3166, seg_loss:0.3393, size2d_loss:1.0195, size3d_loss:-0.1367,[0m
[36m2023-05-17 12:29:29,117[0m -     INFO - [EPOCH: 003/140] [BATCH: 0420/0464] depth_loss:2.0006, heading_loss:0.6846, offset2d_loss:0.3934, offset3d_loss:0.3005, seg_loss:0.3792, size2d_loss:1.0950, size3d_loss:-0.1215,[0m
[36m2023-05-17 12:29:40,500[0m -     INFO - [EPOCH: 003/140] [BATCH: 0440/0464] depth_loss:1.9570, heading_loss:0.6617, offset2d_loss:0.4202, offset3d_loss:0.3020, seg_loss:0.3581, size2d_loss:1.0165, size3d_loss:-0.1285,[0m
[36m2023-05-17 12:29:51,852[0m -     INFO - [EPOCH: 003/140] [BATCH: 0460/0464] depth_loss:1.8667, heading_loss:0.7068, offset2d_loss:0.3927, offset3d_loss:0.3190, seg_loss:0.3388, size2d_loss:0.9771, size3d_loss:-0.1340,[0m
[36m2023-05-17 12:29:54,058[0m -     INFO - ------ TRAIN EPOCH 004 ------[0m
[36m2023-05-17 12:29:54,058[0m -     INFO - Learning Rate: 0.000822[0m
[36m2023-05-17 12:29:54,061[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:30:07,797[0m -     INFO - [EPOCH: 004/140] [BATCH: 0020/0464] depth_loss:2.0006, heading_loss:0.7358, offset2d_loss:0.4168, offset3d_loss:0.3088, seg_loss:0.2803, size2d_loss:1.2169, size3d_loss:-0.1067,[0m
[36m2023-05-17 12:30:19,453[0m -     INFO - [EPOCH: 004/140] [BATCH: 0040/0464] depth_loss:1.9612, heading_loss:0.8634, offset2d_loss:0.4476, offset3d_loss:0.3130, seg_loss:0.3804, size2d_loss:1.3778, size3d_loss:-0.1217,[0m
[36m2023-05-17 12:30:30,745[0m -     INFO - [EPOCH: 004/140] [BATCH: 0060/0464] depth_loss:2.0778, heading_loss:0.8519, offset2d_loss:0.3633, offset3d_loss:0.3118, seg_loss:0.3353, size2d_loss:1.0611, size3d_loss:-0.0887,[0m
[36m2023-05-17 12:30:42,069[0m -     INFO - [EPOCH: 004/140] [BATCH: 0080/0464] depth_loss:2.1220, heading_loss:0.8583, offset2d_loss:0.3622, offset3d_loss:0.3037, seg_loss:0.3065, size2d_loss:1.0775, size3d_loss:-0.0904,[0m
[36m2023-05-17 12:30:53,705[0m -     INFO - [EPOCH: 004/140] [BATCH: 0100/0464] depth_loss:2.0060, heading_loss:1.0403, offset2d_loss:0.4217, offset3d_loss:0.3006, seg_loss:0.3804, size2d_loss:1.2739, size3d_loss:-0.0809,[0m
[36m2023-05-17 12:31:05,069[0m -     INFO - [EPOCH: 004/140] [BATCH: 0120/0464] depth_loss:2.0701, heading_loss:1.0402, offset2d_loss:0.4218, offset3d_loss:0.3067, seg_loss:0.3567, size2d_loss:1.1875, size3d_loss:-0.0744,[0m
[36m2023-05-17 12:31:16,771[0m -     INFO - [EPOCH: 004/140] [BATCH: 0140/0464] depth_loss:2.0961, heading_loss:1.1562, offset2d_loss:0.5077, offset3d_loss:0.3132, seg_loss:0.3673, size2d_loss:1.5308, size3d_loss:-0.0692,[0m
[36m2023-05-17 12:31:28,114[0m -     INFO - [EPOCH: 004/140] [BATCH: 0160/0464] depth_loss:2.1563, heading_loss:1.2191, offset2d_loss:0.4242, offset3d_loss:0.3114, seg_loss:0.3510, size2d_loss:1.4646, size3d_loss:-0.0623,[0m
[36m2023-05-17 12:31:39,559[0m -     INFO - [EPOCH: 004/140] [BATCH: 0180/0464] depth_loss:2.1693, heading_loss:1.3092, offset2d_loss:0.4255, offset3d_loss:0.3052, seg_loss:0.4043, size2d_loss:1.7433, size3d_loss:-0.0559,[0m
[36m2023-05-17 12:31:51,070[0m -     INFO - [EPOCH: 004/140] [BATCH: 0200/0464] depth_loss:2.1926, heading_loss:1.3464, offset2d_loss:0.3949, offset3d_loss:0.2946, seg_loss:0.4082, size2d_loss:1.1790, size3d_loss:-0.0443,[0m
[36m2023-05-17 12:32:02,559[0m -     INFO - [EPOCH: 004/140] [BATCH: 0220/0464] depth_loss:2.1595, heading_loss:1.4066, offset2d_loss:0.4512, offset3d_loss:0.3072, seg_loss:0.3660, size2d_loss:1.2991, size3d_loss:-0.0507,[0m
[36m2023-05-17 12:32:14,130[0m -     INFO - [EPOCH: 004/140] [BATCH: 0240/0464] depth_loss:2.2165, heading_loss:1.4540, offset2d_loss:0.3883, offset3d_loss:0.3107, seg_loss:0.3297, size2d_loss:1.1256, size3d_loss:-0.0535,[0m
[36m2023-05-17 12:32:25,446[0m -     INFO - [EPOCH: 004/140] [BATCH: 0260/0464] depth_loss:2.1978, heading_loss:1.4571, offset2d_loss:0.3757, offset3d_loss:0.3023, seg_loss:0.2654, size2d_loss:1.2020, size3d_loss:-0.0432,[0m
[36m2023-05-17 12:32:36,871[0m -     INFO - [EPOCH: 004/140] [BATCH: 0280/0464] depth_loss:2.1434, heading_loss:1.5931, offset2d_loss:0.4289, offset3d_loss:0.3152, seg_loss:0.3945, size2d_loss:1.2271, size3d_loss:-0.0393,[0m
[36m2023-05-17 12:32:48,339[0m -     INFO - [EPOCH: 004/140] [BATCH: 0300/0464] depth_loss:2.1867, heading_loss:1.6393, offset2d_loss:0.4222, offset3d_loss:0.3132, seg_loss:0.3302, size2d_loss:1.1040, size3d_loss:-0.0424,[0m
[36m2023-05-17 12:32:59,735[0m -     INFO - [EPOCH: 004/140] [BATCH: 0320/0464] depth_loss:2.1699, heading_loss:1.7034, offset2d_loss:0.4212, offset3d_loss:0.3085, seg_loss:0.4042, size2d_loss:1.1795, size3d_loss:-0.0338,[0m
[36m2023-05-17 12:33:11,240[0m -     INFO - [EPOCH: 004/140] [BATCH: 0340/0464] depth_loss:2.2054, heading_loss:1.6932, offset2d_loss:0.3590, offset3d_loss:0.3005, seg_loss:0.3358, size2d_loss:1.1562, size3d_loss:-0.0320,[0m
[36m2023-05-17 12:33:24,318[0m -     INFO - [EPOCH: 004/140] [BATCH: 0360/0464] depth_loss:2.2268, heading_loss:1.7806, offset2d_loss:0.3865, offset3d_loss:0.3051, seg_loss:0.3380, size2d_loss:1.1674, size3d_loss:-0.0253,[0m
[36m2023-05-17 12:33:35,725[0m -     INFO - [EPOCH: 004/140] [BATCH: 0380/0464] depth_loss:2.2481, heading_loss:1.8533, offset2d_loss:0.3896, offset3d_loss:0.3158, seg_loss:0.3760, size2d_loss:1.2710, size3d_loss:-0.0228,[0m
[36m2023-05-17 12:33:47,084[0m -     INFO - [EPOCH: 004/140] [BATCH: 0400/0464] depth_loss:2.2711, heading_loss:1.8636, offset2d_loss:0.4189, offset3d_loss:0.3176, seg_loss:0.3803, size2d_loss:1.2026, size3d_loss:-0.0144,[0m
[36m2023-05-17 12:33:58,467[0m -     INFO - [EPOCH: 004/140] [BATCH: 0420/0464] depth_loss:2.2662, heading_loss:1.9808, offset2d_loss:0.4190, offset3d_loss:0.3033, seg_loss:0.3953, size2d_loss:1.2577, size3d_loss:-0.0069,[0m
[36m2023-05-17 12:34:09,969[0m -     INFO - [EPOCH: 004/140] [BATCH: 0440/0464] depth_loss:2.2496, heading_loss:2.0044, offset2d_loss:0.3959, offset3d_loss:0.3039, seg_loss:0.3864, size2d_loss:1.1001, size3d_loss:-0.0158,[0m
[36m2023-05-17 12:34:21,308[0m -     INFO - [EPOCH: 004/140] [BATCH: 0460/0464] depth_loss:2.1720, heading_loss:2.0418, offset2d_loss:0.4577, offset3d_loss:0.3183, seg_loss:0.3935, size2d_loss:1.2272, size3d_loss:-0.0214,[0m
[36m2023-05-17 12:34:23,532[0m -     INFO - ------ TRAIN EPOCH 005 ------[0m
[36m2023-05-17 12:34:23,533[0m -     INFO - Learning Rate: 0.001132[0m
[36m2023-05-17 12:34:23,534[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:34:37,187[0m -     INFO - [EPOCH: 005/140] [BATCH: 0020/0464] depth_loss:2.2808, heading_loss:2.0688, offset2d_loss:0.4464, offset3d_loss:0.3100, seg_loss:0.3282, size2d_loss:1.4626, size3d_loss:-0.0086,[0m
[36m2023-05-17 12:34:48,651[0m -     INFO - [EPOCH: 005/140] [BATCH: 0040/0464] depth_loss:2.2078, heading_loss:2.1582, offset2d_loss:0.5045, offset3d_loss:0.3115, seg_loss:0.4562, size2d_loss:1.4840, size3d_loss:-0.0268,[0m
[36m2023-05-17 12:34:59,869[0m -     INFO - [EPOCH: 005/140] [BATCH: 0060/0464] depth_loss:2.3061, heading_loss:2.1670, offset2d_loss:0.4048, offset3d_loss:0.3111, seg_loss:0.3653, size2d_loss:1.5399, size3d_loss:-0.0079,[0m
[36m2023-05-17 12:35:11,178[0m -     INFO - [EPOCH: 005/140] [BATCH: 0080/0464] depth_loss:2.3172, heading_loss:2.1989, offset2d_loss:0.4128, offset3d_loss:0.3049, seg_loss:0.3521, size2d_loss:1.4464, size3d_loss:-0.0132,[0m
[36m2023-05-17 12:35:22,514[0m -     INFO - [EPOCH: 005/140] [BATCH: 0100/0464] depth_loss:2.1891, heading_loss:2.2689, offset2d_loss:0.4219, offset3d_loss:0.3010, seg_loss:0.5575, size2d_loss:1.3898, size3d_loss:-0.0130,[0m
[36m2023-05-17 12:35:34,023[0m -     INFO - [EPOCH: 005/140] [BATCH: 0120/0464] depth_loss:2.2164, heading_loss:2.2959, offset2d_loss:0.4342, offset3d_loss:0.3082, seg_loss:0.4906, size2d_loss:1.2749, size3d_loss:-0.0109,[0m
[36m2023-05-17 12:35:45,486[0m -     INFO - [EPOCH: 005/140] [BATCH: 0140/0464] depth_loss:2.2201, heading_loss:2.3287, offset2d_loss:0.5322, offset3d_loss:0.3147, seg_loss:0.5239, size2d_loss:1.5730, size3d_loss:-0.0136,[0m
[36m2023-05-17 12:35:57,028[0m -     INFO - [EPOCH: 005/140] [BATCH: 0160/0464] depth_loss:2.2615, heading_loss:2.3597, offset2d_loss:0.3963, offset3d_loss:0.3128, seg_loss:0.4099, size2d_loss:1.3680, size3d_loss:-0.0113,[0m
[36m2023-05-17 12:36:08,339[0m -     INFO - [EPOCH: 005/140] [BATCH: 0180/0464] depth_loss:2.2849, heading_loss:2.3997, offset2d_loss:0.4334, offset3d_loss:0.3061, seg_loss:0.4482, size2d_loss:1.4897, size3d_loss:-0.0109,[0m
[36m2023-05-17 12:36:19,694[0m -     INFO - [EPOCH: 005/140] [BATCH: 0200/0464] depth_loss:2.2968, heading_loss:2.4065, offset2d_loss:0.3779, offset3d_loss:0.2956, seg_loss:0.4369, size2d_loss:1.1808, size3d_loss:-0.0032,[0m
[36m2023-05-17 12:36:31,723[0m -     INFO - [EPOCH: 005/140] [BATCH: 0220/0464] depth_loss:2.2631, heading_loss:2.4167, offset2d_loss:0.4910, offset3d_loss:0.3082, seg_loss:0.3974, size2d_loss:1.3989, size3d_loss:-0.0136,[0m
[36m2023-05-17 12:36:42,982[0m -     INFO - [EPOCH: 005/140] [BATCH: 0240/0464] depth_loss:2.2927, heading_loss:2.4456, offset2d_loss:0.3895, offset3d_loss:0.3113, seg_loss:0.3620, size2d_loss:1.1180, size3d_loss:-0.0207,[0m
[36m2023-05-17 12:36:54,331[0m -     INFO - [EPOCH: 005/140] [BATCH: 0260/0464] depth_loss:2.3008, heading_loss:2.4300, offset2d_loss:0.3708, offset3d_loss:0.3031, seg_loss:0.3197, size2d_loss:1.1786, size3d_loss:-0.0129,[0m
[36m2023-05-17 12:37:05,849[0m -     INFO - [EPOCH: 005/140] [BATCH: 0280/0464] depth_loss:2.2201, heading_loss:2.4788, offset2d_loss:0.4518, offset3d_loss:0.3163, seg_loss:0.4288, size2d_loss:1.3331, size3d_loss:-0.0131,[0m
[36m2023-05-17 12:37:17,131[0m -     INFO - [EPOCH: 005/140] [BATCH: 0300/0464] depth_loss:2.2620, heading_loss:2.4853, offset2d_loss:0.4130, offset3d_loss:0.3142, seg_loss:0.3995, size2d_loss:1.2516, size3d_loss:-0.0186,[0m
[36m2023-05-17 12:37:28,663[0m -     INFO - [EPOCH: 005/140] [BATCH: 0320/0464] depth_loss:2.2419, heading_loss:2.5020, offset2d_loss:0.4105, offset3d_loss:0.3095, seg_loss:0.4012, size2d_loss:1.3461, size3d_loss:-0.0131,[0m
[36m2023-05-17 12:37:40,005[0m -     INFO - [EPOCH: 005/140] [BATCH: 0340/0464] depth_loss:2.2655, heading_loss:2.4936, offset2d_loss:0.3659, offset3d_loss:0.3013, seg_loss:0.3869, size2d_loss:1.2840, size3d_loss:-0.0136,[0m
[36m2023-05-17 12:37:51,288[0m -     INFO - [EPOCH: 005/140] [BATCH: 0360/0464] depth_loss:2.2648, heading_loss:2.5200, offset2d_loss:0.3744, offset3d_loss:0.3059, seg_loss:0.3776, size2d_loss:1.2367, size3d_loss:-0.0089,[0m
[36m2023-05-17 12:38:02,783[0m -     INFO - [EPOCH: 005/140] [BATCH: 0380/0464] depth_loss:2.2934, heading_loss:2.5245, offset2d_loss:0.4141, offset3d_loss:0.3164, seg_loss:0.4311, size2d_loss:1.2628, size3d_loss:-0.0085,[0m
[36m2023-05-17 12:38:15,602[0m -     INFO - [EPOCH: 005/140] [BATCH: 0400/0464] depth_loss:2.3263, heading_loss:2.5337, offset2d_loss:0.3703, offset3d_loss:0.3181, seg_loss:0.3696, size2d_loss:1.1754, size3d_loss:-0.0021,[0m
[36m2023-05-17 12:38:26,919[0m -     INFO - [EPOCH: 005/140] [BATCH: 0420/0464] depth_loss:2.3117, heading_loss:2.5595, offset2d_loss:0.4894, offset3d_loss:0.3038, seg_loss:0.3940, size2d_loss:1.3575, size3d_loss:0.0036,[0m
[36m2023-05-17 12:38:39,111[0m -     INFO - [EPOCH: 005/140] [BATCH: 0440/0464] depth_loss:2.2761, heading_loss:2.5668, offset2d_loss:0.4149, offset3d_loss:0.3043, seg_loss:0.4377, size2d_loss:1.2816, size3d_loss:-0.0065,[0m
[36m2023-05-17 12:38:50,689[0m -     INFO - [EPOCH: 005/140] [BATCH: 0460/0464] depth_loss:2.2011, heading_loss:2.5624, offset2d_loss:0.4232, offset3d_loss:0.3185, seg_loss:0.3666, size2d_loss:1.3851, size3d_loss:-0.0129,[0m
[36m2023-05-17 12:38:52,898[0m -     INFO - ------ TRAIN EPOCH 006 ------[0m
[36m2023-05-17 12:38:52,899[0m -     INFO - Learning Rate: 0.001250[0m
[36m2023-05-17 12:38:52,914[0m -     INFO - Weights:  depth_:0.0000, heading_:0.0000, offset2d_:1.0000, offset3d_:0.0000, seg_:1.0000, size2d_:1.0000, size3d_:0.0000,[0m
[36m2023-05-17 12:39:06,893[0m -     INFO - [EPOCH: 006/140] [BATCH: 0020/0464] depth_loss:2.3113, heading_loss:2.5834, offset2d_loss:0.4652, offset3d_loss:0.3103, seg_loss:0.3744, size2d_loss:1.8979, size3d_loss:-0.0019,[0m
[36m2023-05-17 12:39:18,460[0m -     INFO - [EPOCH: 006/140] [BATCH: 0040/0464] depth_loss:2.2291, heading_loss:2.5909, offset2d_loss:0.4793, offset3d_loss:0.3117, seg_loss:0.4767, size2d_loss:1.5956, size3d_loss:-0.0211,[0m
[36m2023-05-17 12:39:29,745[0m -     INFO - [EPOCH: 006/140] [BATCH: 0060/0464] depth_loss:2.3199, heading_loss:2.5905, offset2d_loss:0.3924, offset3d_loss:0.3112, seg_loss:0.3533, size2d_loss:1.4037, size3d_loss:-0.0034,[0m
[36m2023-05-17 12:39:41,093[0m -     INFO - [EPOCH: 006/140] [BATCH: 0080/0464] depth_loss:2.3288, heading_loss:2.5943, offset2d_loss:0.3652, offset3d_loss:0.3050, seg_loss:0.3645, size2d_loss:1.3178, size3d_loss:-0.0095,[0m
[36m2023-05-17 12:39:52,588[0m -     INFO - [EPOCH: 006/140] [BATCH: 0100/0464] depth_loss:2.2019, heading_loss:2.5874, offset2d_loss:0.4507, offset3d_loss:0.3011, seg_loss:0.3708, size2d_loss:1.4526, size3d_loss:-0.0100,[0m
[36m2023-05-17 12:40:04,116[0m -     INFO - [EPOCH: 006/140] [BATCH: 0120/0464] depth_loss:2.2405, heading_loss:2.5918, offset2d_loss:0.4105, offset3d_loss:0.3082, seg_loss:0.4379, size2d_loss:1.4265, size3d_loss:-0.0085,[0m
[36m2023-05-17 12:40:15,949[0m -     INFO - [EPOCH: 006/140] [BATCH: 0140/0464] depth_loss:2.2314, heading_loss:2.5909, offset2d_loss:0.5255, offset3d_loss:0.3147, seg_loss:0.4604, size2d_loss:1.6061, size3d_loss:-0.0117,[0m
[36m2023-05-17 12:40:27,361[0m -     INFO - [EPOCH: 006/140] [BATCH: 0160/0464] depth_loss:2.2813, heading_loss:2.5996, offset2d_loss:0.3957, offset3d_loss:0.3128, seg_loss:0.3290, size2d_loss:1.5128, size3d_loss:-0.0097,[0m
[36m2023-05-17 12:40:38,810[0m -     INFO - [EPOCH: 006/140] [BATCH: 0180/0464] depth_loss:2.2791, heading_loss:2.5969, offset2d_loss:0.4280, offset3d_loss:0.3061, seg_loss:0.3842, size2d_loss:1.7407, size3d_loss:-0.0097,[0m
[36m2023-05-17 12:40:50,626[0m -     INFO - [EPOCH: 006/140] [BATCH: 0200/0464] depth_loss:2.3158, heading_loss:2.6109, offset2d_loss:0.4303, offset3d_loss:0.2956, seg_loss:0.3738, size2d_loss:1.3281, size3d_loss:-0.0022,[0m
[36m2023-05-17 12:41:02,058[0m -     INFO - [EPOCH: 006/140] [BATCH: 0220/0464] depth_loss:2.2430, heading_loss:2.5990, offset2d_loss:0.4769, offset3d_loss:0.3082, seg_loss:0.3841, size2d_loss:1.4999, size3d_loss:-0.0128,[0m
[36m2023-05-17 12:41:13,757[0m -     INFO - [EPOCH: 006/140] [BATCH: 0240/0464] depth_loss:2.3072, heading_loss:2.6087, offset2d_loss:0.3749, offset3d_loss:0.3113, seg_loss:0.3361, size2d_loss:1.2378, size3d_loss:-0.0200,[0m
[36m2023-05-17 12:41:25,313[0m -     INFO - [EPOCH: 006/140] [BATCH: 0260/0464] depth_loss:2.2904, heading_loss:2.5779, offset2d_loss:0.3766, offset3d_loss:0.3031, seg_loss:0.2746, size2d_loss:1.1799, size3d_loss:-0.0123,[0m
[36m2023-05-17 12:41:36,886[0m -     INFO - [EPOCH: 006/140] [BATCH: 0280/0464] depth_loss:2.2234, heading_loss:2.5979, offset2d_loss:0.4618, offset3d_loss:0.3163, seg_loss:0.3977, size2d_loss:1.3495, size3d_loss:-0.0127,[0m
[36m2023-05-17 12:41:48,652[0m -     INFO - [EPOCH: 006/140] [BATCH: 0300/0464] depth_loss:2.2816, heading_loss:2.6005, offset2d_loss:0.4242, offset3d_loss:0.3142, seg_loss:0.3626, size2d_loss:1.4335, size3d_loss:-0.0183,[0m
[36m2023-05-17 12:42:00,324[0m -     INFO - [EPOCH: 006/140] [BATCH: 0320/0464] depth_loss:2.2304, heading_loss:2.6006, offset2d_loss:0.4432, offset3d_loss:0.3095, seg_loss:0.3635, size2d_loss:1.4077, size3d_loss:-0.0128,[0m
[36m2023-05-17 12:42:11,961[0m -     INFO - [EPOCH: 006/140] [BATCH: 0340/0464] depth_loss:2.2825, heading_loss:2.5843, offset2d_loss:0.3570, offset3d_loss:0.3013, seg_loss:0.3241, size2d_loss:1.2385, size3d_loss:-0.0134,[0m
[36m2023-05-17 12:42:23,902[0m -     INFO - [EPOCH: 006/140] [BATCH: 0360/0464] depth_loss:2.2645, heading_loss:2.5966, offset2d_loss:0.3882, offset3d_loss:0.3059, seg_loss:0.3922, size2d_loss:1.2311, size3d_loss:-0.0088,[0m
[36m2023-05-17 12:42:35,480[0m -     INFO - [EPOCH: 006/140] [BATCH: 0380/0464] depth_loss:2.3191, heading_loss:2.5920, offset2d_loss:0.4009, offset3d_loss:0.3164, seg_loss:0.3916, size2d_loss:1.3715, size3d_loss:-0.0084,[0m
[36m2023-05-17 12:42:47,192[0m -     INFO - [EPOCH: 006/140] [BATCH: 0400/0464] depth_loss:2.3097, heading_loss:2.5913, offset2d_loss:0.3942, offset3d_loss:0.3181, seg_loss:0.4011, size2d_loss:1.3177, size3d_loss:-0.0020,[0m
[36m2023-05-17 12:42:58,892[0m -     INFO - [EPOCH: 006/140] [BATCH: 0420/0464] depth_loss:2.3251, heading_loss:2.5995, offset2d_loss:0.4759, offset3d_loss:0.3038, seg_loss:0.3673, size2d_loss:1.3706, size3d_loss:0.0037,[0m
[36m2023-05-17 12:43:10,336[0m -     INFO - [EPOCH: 006/140] [BATCH: 0440/0464] depth_loss:2.2856, heading_loss:2.6054, offset2d_loss:0.4017, offset3d_loss:0.3043, seg_loss:0.4002, size2d_loss:1.2639, size3d_loss:-0.0065,[0m
[36m2023-05-17 12:43:21,726[0m -     INFO - [EPOCH: 006/140] [BATCH: 0460/0464] depth_loss:2.2010, heading_loss:2.5988, offset2d_loss:0.4561, offset3d_loss:0.3185, seg_loss:0.4157, size2d_loss:1.3598, size3d_loss:-0.0129,[0m
[36m2023-05-17 12:43:24,099[0m -     INFO - ------ TRAIN EPOCH 007 ------[0m
[36m2023-05-17 12:43:24,100[0m -     INFO - Learning Rate: 0.001250[0m
[36m2023-05-17 12:43:24,113[0m -     INFO - Weights:  depth_:0.0038, heading_:0.7510, offset2d_:1.0000, offset3d_:0.7510, seg_:1.0000, size2d_:1.0000, size3d_:0.7510,[0m
[36m2023-05-17 12:43:39,298[0m -     INFO - [EPOCH: 007/140] [BATCH: 0020/0464] depth_loss:2.2756, heading_loss:2.5621, offset2d_loss:0.4736, offset3d_loss:0.2936, seg_loss:0.4103, size2d_loss:1.7941, size3d_loss:-0.0063,[0m
[36m2023-05-17 12:43:50,809[0m -     INFO - [EPOCH: 007/140] [BATCH: 0040/0464] depth_loss:2.1782, heading_loss:2.4855, offset2d_loss:0.4999, offset3d_loss:0.2574, seg_loss:0.4601, size2d_loss:1.6601, size3d_loss:-0.0368,[0m
[36m2023-05-17 12:44:02,670[0m -     INFO - [EPOCH: 007/140] [BATCH: 0060/0464] depth_loss:2.1916, heading_loss:2.4159, offset2d_loss:0.3661, offset3d_loss:0.2456, seg_loss:0.3803, size2d_loss:1.3308, size3d_loss:-0.0274,[0m
[36m2023-05-17 12:44:14,392[0m -     INFO - [EPOCH: 007/140] [BATCH: 0080/0464] depth_loss:2.1518, heading_loss:2.3144, offset2d_loss:0.3893, offset3d_loss:0.2535, seg_loss:0.3555, size2d_loss:1.2993, size3d_loss:-0.0422,[0m
[36m2023-05-17 12:44:25,778[0m -     INFO - [EPOCH: 007/140] [BATCH: 0100/0464] depth_loss:2.0503, heading_loss:2.2512, offset2d_loss:0.4542, offset3d_loss:0.2505, seg_loss:0.4001, size2d_loss:1.3669, size3d_loss:-0.0485,[0m
[36m2023-05-17 12:44:37,526[0m -     INFO - [EPOCH: 007/140] [BATCH: 0120/0464] depth_loss:2.0301, heading_loss:2.2340, offset2d_loss:0.4228, offset3d_loss:0.2465, seg_loss:0.3883, size2d_loss:1.3179, size3d_loss:-0.0541,[0m
[36m2023-05-17 12:44:49,089[0m -     INFO - [EPOCH: 007/140] [BATCH: 0140/0464] depth_loss:2.0553, heading_loss:2.1575, offset2d_loss:0.4972, offset3d_loss:0.2528, seg_loss:0.4340, size2d_loss:1.7546, size3d_loss:-0.0620,[0m
[36m2023-05-17 12:45:00,482[0m -     INFO - [EPOCH: 007/140] [BATCH: 0160/0464] depth_loss:2.0164, heading_loss:2.1238, offset2d_loss:0.4188, offset3d_loss:0.2480, seg_loss:0.3547, size2d_loss:1.3817, size3d_loss:-0.0642,[0m
[36m2023-05-17 12:45:12,023[0m -     INFO - [EPOCH: 007/140] [BATCH: 0180/0464] depth_loss:2.0203, heading_loss:2.1104, offset2d_loss:0.4283, offset3d_loss:0.2540, seg_loss:0.3884, size2d_loss:1.5082, size3d_loss:-0.0681,[0m
[36m2023-05-17 12:45:23,435[0m -     INFO - [EPOCH: 007/140] [BATCH: 0200/0464] depth_loss:1.9990, heading_loss:2.0384, offset2d_loss:0.3848, offset3d_loss:0.2482, seg_loss:0.3975, size2d_loss:1.2414, size3d_loss:-0.0661,[0m
[36m2023-05-17 12:45:35,029[0m -     INFO - [EPOCH: 007/140] [BATCH: 0220/0464] depth_loss:1.9387, heading_loss:2.0074, offset2d_loss:0.4708, offset3d_loss:0.2461, seg_loss:0.3791, size2d_loss:1.3730, size3d_loss:-0.0822,[0m
[36m2023-05-17 12:45:46,645[0m -     INFO - [EPOCH: 007/140] [BATCH: 0240/0464] depth_loss:1.9281, heading_loss:1.9849, offset2d_loss:0.3873, offset3d_loss:0.2483, seg_loss:0.2952, size2d_loss:1.1926, size3d_loss:-0.0945,[0m
[36m2023-05-17 12:45:58,089[0m -     INFO - [EPOCH: 007/140] [BATCH: 0260/0464] depth_loss:1.9349, heading_loss:1.8289, offset2d_loss:0.3633, offset3d_loss:0.2434, seg_loss:0.3056, size2d_loss:1.1981, size3d_loss:-0.0897,[0m
[36m2023-05-17 12:46:09,870[0m -     INFO - [EPOCH: 007/140] [BATCH: 0280/0464] depth_loss:1.8681, heading_loss:1.9599, offset2d_loss:0.4537, offset3d_loss:0.2507, seg_loss:0.3673, size2d_loss:1.3554, size3d_loss:-0.0933,[0m
[36m2023-05-17 12:46:21,663[0m -     INFO - [EPOCH: 007/140] [BATCH: 0300/0464] depth_loss:1.8492, heading_loss:2.0191, offset2d_loss:0.4008, offset3d_loss:0.2442, seg_loss:0.2738, size2d_loss:1.1554, size3d_loss:-0.1060,[0m
[36m2023-05-17 12:46:33,467[0m -     INFO - [EPOCH: 007/140] [BATCH: 0320/0464] depth_loss:1.8451, heading_loss:2.0121, offset2d_loss:0.3953, offset3d_loss:0.2563, seg_loss:0.3031, size2d_loss:1.1940, size3d_loss:-0.1003,[0m
[36m2023-05-17 12:46:45,205[0m -     INFO - [EPOCH: 007/140] [BATCH: 0340/0464] depth_loss:1.8838, heading_loss:1.8425, offset2d_loss:0.3546, offset3d_loss:0.2509, seg_loss:0.2814, size2d_loss:1.3250, size3d_loss:-0.1018,[0m
[36m2023-05-17 12:46:56,819[0m -     INFO - [EPOCH: 007/140] [BATCH: 0360/0464] depth_loss:1.8209, heading_loss:1.8873, offset2d_loss:0.4130, offset3d_loss:0.2441, seg_loss:0.3206, size2d_loss:1.4061, size3d_loss:-0.1034,[0m
[36m2023-05-17 12:47:08,341[0m -     INFO - [EPOCH: 007/140] [BATCH: 0380/0464] depth_loss:1.8628, heading_loss:1.8874, offset2d_loss:0.4052, offset3d_loss:0.2553, seg_loss:0.3285, size2d_loss:1.3279, size3d_loss:-0.1035,[0m
[36m2023-05-17 12:47:20,026[0m -     INFO - [EPOCH: 007/140] [BATCH: 0400/0464] depth_loss:1.8365, heading_loss:1.8373, offset2d_loss:0.3792, offset3d_loss:0.2555, seg_loss:0.3271, size2d_loss:1.2298, size3d_loss:-0.0980,[0m
[36m2023-05-17 12:47:31,456[0m -     INFO - [EPOCH: 007/140] [BATCH: 0420/0464] depth_loss:1.8533, heading_loss:1.8903, offset2d_loss:0.4477, offset3d_loss:0.2544, seg_loss:0.3008, size2d_loss:1.2070, size3d_loss:-0.0909,[0m
[36m2023-05-17 12:47:43,145[0m -     INFO - [EPOCH: 007/140] [BATCH: 0440/0464] depth_loss:1.8579, heading_loss:1.9063, offset2d_loss:0.4035, offset3d_loss:0.2524, seg_loss:0.3362, size2d_loss:1.3262, size3d_loss:-0.1069,[0m
[36m2023-05-17 12:47:54,517[0m -     INFO - [EPOCH: 007/140] [BATCH: 0460/0464] depth_loss:1.7500, heading_loss:1.9265, offset2d_loss:0.4342, offset3d_loss:0.2492, seg_loss:0.3179, size2d_loss:1.5431, size3d_loss:-0.1219,[0m
[36m2023-05-17 12:47:56,819[0m -     INFO - ------ TRAIN EPOCH 008 ------[0m
[36m2023-05-17 12:47:56,820[0m -     INFO - Learning Rate: 0.001250[0m
[36m2023-05-17 12:47:56,825[0m -     INFO - Weights:  depth_:0.0331, heading_:1.0000, offset2d_:1.0000, offset3d_:1.0000, seg_:1.0000, size2d_:1.0000, size3d_:1.0000,[0m
[36m2023-05-17 12:48:11,033[0m -     INFO - [EPOCH: 008/140] [BATCH: 0020/0464] depth_loss:1.8219, heading_loss:1.8610, offset2d_loss:0.4124, offset3d_loss:0.2503, seg_loss:0.3514, size2d_loss:1.4198, size3d_loss:-0.1073,[0m
[36m2023-05-17 12:48:22,428[0m -     INFO - [EPOCH: 008/140] [BATCH: 0040/0464] depth_loss:1.8030, heading_loss:1.8557, offset2d_loss:0.4124, offset3d_loss:0.2422, seg_loss:0.3646, size2d_loss:1.4586, size3d_loss:-0.1372,[0m
[36m2023-05-17 12:48:33,686[0m -     INFO - [EPOCH: 008/140] [BATCH: 0060/0464] depth_loss:1.8385, heading_loss:1.9022, offset2d_loss:0.3646, offset3d_loss:0.2412, seg_loss:0.2790, size2d_loss:1.3438, size3d_loss:-0.1146,[0m
[36m2023-05-17 12:48:45,088[0m -     INFO - [EPOCH: 008/140] [BATCH: 0080/0464] depth_loss:1.8904, heading_loss:1.7337, offset2d_loss:0.3546, offset3d_loss:0.2514, seg_loss:0.2697, size2d_loss:1.4458, size3d_loss:-0.1285,[0m
[36m2023-05-17 12:48:57,380[0m -     INFO - [EPOCH: 008/140] [BATCH: 0100/0464] depth_loss:1.8287, heading_loss:1.8012, offset2d_loss:0.4301, offset3d_loss:0.2501, seg_loss:0.4763, size2d_loss:1.6651, size3d_loss:-0.1300,[0m
[36m2023-05-17 12:49:08,802[0m -     INFO - [EPOCH: 008/140] [BATCH: 0120/0464] depth_loss:1.7684, heading_loss:1.9225, offset2d_loss:0.4420, offset3d_loss:0.2438, seg_loss:0.4921, size2d_loss:1.5036, size3d_loss:-0.1345,[0m
[36m2023-05-17 12:49:20,278[0m -     INFO - [EPOCH: 008/140] [BATCH: 0140/0464] depth_loss:1.7568, heading_loss:1.8652, offset2d_loss:0.5102, offset3d_loss:0.2513, seg_loss:0.5268, size2d_loss:1.7815, size3d_loss:-0.1383,[0m
[36m2023-05-17 12:49:31,661[0m -     INFO - [EPOCH: 008/140] [BATCH: 0160/0464] depth_loss:1.7655, heading_loss:1.8595, offset2d_loss:0.3766, offset3d_loss:0.2455, seg_loss:0.4186, size2d_loss:1.4854, size3d_loss:-0.1384,[0m
[36m2023-05-17 12:49:43,024[0m -     INFO - [EPOCH: 008/140] [BATCH: 0180/0464] depth_loss:1.7196, heading_loss:1.8857, offset2d_loss:0.4204, offset3d_loss:0.2519, seg_loss:0.3990, size2d_loss:1.3697, size3d_loss:-0.1388,[0m
[36m2023-05-17 12:49:54,380[0m -     INFO - [EPOCH: 008/140] [BATCH: 0200/0464] depth_loss:1.7150, heading_loss:1.8236, offset2d_loss:0.3804, offset3d_loss:0.2452, seg_loss:0.3630, size2d_loss:1.2499, size3d_loss:-0.1346,[0m
[36m2023-05-17 12:50:05,761[0m -     INFO - [EPOCH: 008/140] [BATCH: 0220/0464] depth_loss:1.6705, heading_loss:1.8094, offset2d_loss:0.4487, offset3d_loss:0.2437, seg_loss:0.3139, size2d_loss:1.3338, size3d_loss:-0.1520,[0m
[36m2023-05-17 12:50:17,257[0m -     INFO - [EPOCH: 008/140] [BATCH: 0240/0464] depth_loss:1.6798, heading_loss:1.8154, offset2d_loss:0.3934, offset3d_loss:0.2468, seg_loss:0.3221, size2d_loss:1.2736, size3d_loss:-0.1637,[0m
[36m2023-05-17 12:50:30,098[0m -     INFO - [EPOCH: 008/140] [BATCH: 0260/0464] depth_loss:1.7044, heading_loss:1.6380, offset2d_loss:0.3877, offset3d_loss:0.2398, seg_loss:0.2405, size2d_loss:1.2125, size3d_loss:-0.1573,[0m
[36m2023-05-17 12:50:41,411[0m -     INFO - [EPOCH: 008/140] [BATCH: 0280/0464] depth_loss:1.6512, heading_loss:1.8234, offset2d_loss:0.4266, offset3d_loss:0.2483, seg_loss:0.3658, size2d_loss:1.3116, size3d_loss:-0.1596,[0m
[36m2023-05-17 12:50:52,874[0m -     INFO - [EPOCH: 008/140] [BATCH: 0300/0464] depth_loss:1.6439, heading_loss:1.8929, offset2d_loss:0.4218, offset3d_loss:0.2425, seg_loss:0.2619, size2d_loss:1.1965, size3d_loss:-0.1733,[0m
[36m2023-05-17 12:51:04,384[0m -     INFO - [EPOCH: 008/140] [BATCH: 0320/0464] depth_loss:1.5993, heading_loss:1.8783, offset2d_loss:0.3962, offset3d_loss:0.2522, seg_loss:0.2895, size2d_loss:1.3105, size3d_loss:-0.1633,[0m
[36m2023-05-17 12:51:15,755[0m -     INFO - [EPOCH: 008/140] [BATCH: 0340/0464] depth_loss:1.6559, heading_loss:1.6935, offset2d_loss:0.3592, offset3d_loss:0.2480, seg_loss:0.2693, size2d_loss:1.1204, size3d_loss:-0.1621,[0m
[36m2023-05-17 12:51:27,391[0m -     INFO - [EPOCH: 008/140] [BATCH: 0360/0464] depth_loss:1.6893, heading_loss:1.7620, offset2d_loss:0.4009, offset3d_loss:0.2422, seg_loss:0.3306, size2d_loss:1.5373, size3d_loss:-0.1650,[0m
[36m2023-05-17 12:51:38,853[0m -     INFO - [EPOCH: 008/140] [BATCH: 0380/0464] depth_loss:1.8197, heading_loss:1.7740, offset2d_loss:0.3945, offset3d_loss:0.2526, seg_loss:0.3611, size2d_loss:1.6657, size3d_loss:-0.1600,[0m
[36m2023-05-17 12:51:50,693[0m -     INFO - [EPOCH: 008/140] [BATCH: 0400/0464] depth_loss:1.7115, heading_loss:1.7233, offset2d_loss:0.3992, offset3d_loss:0.2527, seg_loss:0.3019, size2d_loss:1.2654, size3d_loss:-0.1504,[0m
[36m2023-05-17 12:52:02,410[0m -     INFO - [EPOCH: 008/140] [BATCH: 0420/0464] depth_loss:1.6993, heading_loss:1.7901, offset2d_loss:0.4289, offset3d_loss:0.2524, seg_loss:0.3968, size2d_loss:1.3385, size3d_loss:-0.1392,[0m
[36m2023-05-17 12:52:13,756[0m -     INFO - [EPOCH: 008/140] [BATCH: 0440/0464] depth_loss:1.6367, heading_loss:1.8003, offset2d_loss:0.3738, offset3d_loss:0.2502, seg_loss:0.3617, size2d_loss:1.2812, size3d_loss:-0.1576,[0m
[36m2023-05-17 12:52:25,244[0m -     INFO - [EPOCH: 008/140] [BATCH: 0460/0464] depth_loss:1.6094, heading_loss:1.8273, offset2d_loss:0.4184, offset3d_loss:0.2461, seg_loss:0.3511, size2d_loss:1.3687, size3d_loss:-0.1777,[0m
[36m2023-05-17 12:52:27,711[0m -     INFO - ------ TRAIN EPOCH 009 ------[0m
[36m2023-05-17 12:52:27,712[0m -     INFO - Learning Rate: 0.001250[0m
[36m2023-05-17 12:52:27,719[0m -     INFO - Weights:  depth_:0.3937, heading_:1.0000, offset2d_:1.0000, offset3d_:1.0000, seg_:1.0000, size2d_:1.0000, size3d_:1.0000,[0m
[36m2023-05-17 12:52:41,543[0m -     INFO - [EPOCH: 009/140] [BATCH: 0020/0464] depth_loss:1.6556, heading_loss:1.7554, offset2d_loss:0.4364, offset3d_loss:0.2485, seg_loss:0.3041, size2d_loss:1.4314, size3d_loss:-0.1543,[0m
[36m2023-05-17 12:52:52,975[0m -     INFO - [EPOCH: 009/140] [BATCH: 0040/0464] depth_loss:1.6350, heading_loss:1.7640, offset2d_loss:0.4613, offset3d_loss:0.2401, seg_loss:0.3498, size2d_loss:1.6044, size3d_loss:-0.1919,[0m
[36m2023-05-17 12:53:04,396[0m -     INFO - [EPOCH: 009/140] [BATCH: 0060/0464] depth_loss:1.6849, heading_loss:1.8212, offset2d_loss:0.3615, offset3d_loss:0.2382, seg_loss:0.2547, size2d_loss:1.3263, size3d_loss:-0.1588,[0m
[36m2023-05-17 12:53:16,076[0m -     INFO - [EPOCH: 009/140] [BATCH: 0080/0464] depth_loss:1.6667, heading_loss:1.6337, offset2d_loss:0.3215, offset3d_loss:0.2510, seg_loss:0.2650, size2d_loss:1.2923, size3d_loss:-0.1762,[0m
[36m2023-05-17 12:53:27,843[0m -     INFO - [EPOCH: 009/140] [BATCH: 0100/0464] depth_loss:1.5955, heading_loss:1.7072, offset2d_loss:0.4298, offset3d_loss:0.2469, seg_loss:0.3137, size2d_loss:1.3443, size3d_loss:-0.1759,[0m
[36m2023-05-17 12:53:39,595[0m -     INFO - [EPOCH: 009/140] [BATCH: 0120/0464] depth_loss:1.5606, heading_loss:1.8169, offset2d_loss:0.3951, offset3d_loss:0.2418, seg_loss:0.2911, size2d_loss:1.1882, size3d_loss:-0.1805,[0m
[36m2023-05-17 12:53:51,419[0m -     INFO - [EPOCH: 009/140] [BATCH: 0140/0464] depth_loss:1.5147, heading_loss:1.7618, offset2d_loss:0.4616, offset3d_loss:0.2497, seg_loss:0.2932, size2d_loss:1.4143, size3d_loss:-0.1796,[0m
[36m2023-05-17 12:54:03,136[0m -     INFO - [EPOCH: 009/140] [BATCH: 0160/0464] depth_loss:1.4829, heading_loss:1.7601, offset2d_loss:0.3863, offset3d_loss:0.2416, seg_loss:0.2469, size2d_loss:1.1830, size3d_loss:-0.1815,[0m
[36m2023-05-17 12:54:14,766[0m -     INFO - [EPOCH: 009/140] [BATCH: 0180/0464] depth_loss:1.5007, heading_loss:1.8030, offset2d_loss:0.3951, offset3d_loss:0.2498, seg_loss:0.3312, size2d_loss:1.2187, size3d_loss:-0.1782,[0m
[36m2023-05-17 12:54:26,439[0m -     INFO - [EPOCH: 009/140] [BATCH: 0200/0464] depth_loss:1.5187, heading_loss:1.7457, offset2d_loss:0.3603, offset3d_loss:0.2416, seg_loss:0.2434, size2d_loss:1.1625, size3d_loss:-0.1720,[0m
[36m2023-05-17 12:54:38,362[0m -     INFO - [EPOCH: 009/140] [BATCH: 0220/0464] depth_loss:1.4336, heading_loss:1.7328, offset2d_loss:0.4546, offset3d_loss:0.2417, seg_loss:0.2479, size2d_loss:1.1790, size3d_loss:-0.1934,[0m
[36m2023-05-17 12:54:49,983[0m -     INFO - [EPOCH: 009/140] [BATCH: 0240/0464] depth_loss:1.4300, heading_loss:1.7326, offset2d_loss:0.3850, offset3d_loss:0.2436, seg_loss:0.2700, size2d_loss:1.1522, size3d_loss:-0.2030,[0m
[36m2023-05-17 12:55:01,930[0m -     INFO - [EPOCH: 009/140] [BATCH: 0260/0464] depth_loss:1.5041, heading_loss:1.5446, offset2d_loss:0.3578, offset3d_loss:0.2374, seg_loss:0.1836, size2d_loss:1.1895, size3d_loss:-0.1990,[0m
[36m2023-05-17 12:55:13,597[0m -     INFO - [EPOCH: 009/140] [BATCH: 0280/0464] depth_loss:1.4312, heading_loss:1.7496, offset2d_loss:0.3767, offset3d_loss:0.2475, seg_loss:0.2692, size2d_loss:1.1438, size3d_loss:-0.1994,[0m
[36m2023-05-17 12:55:25,380[0m -     INFO - [EPOCH: 009/140] [BATCH: 0300/0464] depth_loss:1.4282, heading_loss:1.8222, offset2d_loss:0.4034, offset3d_loss:0.2407, seg_loss:0.2001, size2d_loss:1.0875, size3d_loss:-0.2138,[0m
[36m2023-05-17 12:55:37,435[0m -     INFO - [EPOCH: 009/140] [BATCH: 0320/0464] depth_loss:1.4247, heading_loss:1.8043, offset2d_loss:0.4072, offset3d_loss:0.2514, seg_loss:0.2565, size2d_loss:1.2044, size3d_loss:-0.2008,[0m
[36m2023-05-17 12:55:49,023[0m -     INFO - [EPOCH: 009/140] [BATCH: 0340/0464] depth_loss:1.4571, heading_loss:1.6268, offset2d_loss:0.3479, offset3d_loss:0.2448, seg_loss:0.2296, size2d_loss:1.1801, size3d_loss:-0.1958,[0m
[36m2023-05-17 12:56:00,768[0m -     INFO - [EPOCH: 009/140] [BATCH: 0360/0464] depth_loss:1.3304, heading_loss:1.6924, offset2d_loss:0.3932, offset3d_loss:0.2397, seg_loss:0.2355, size2d_loss:1.0849, size3d_loss:-0.2013,[0m
[36m2023-05-17 12:56:12,850[0m -     INFO - [EPOCH: 009/140] [BATCH: 0380/0464] depth_loss:1.4891, heading_loss:1.6927, offset2d_loss:0.3949, offset3d_loss:0.2500, seg_loss:0.2746, size2d_loss:1.1635, size3d_loss:-0.1887,[0m
[36m2023-05-17 12:56:24,717[0m -     INFO - [EPOCH: 009/140] [BATCH: 0400/0464] depth_loss:1.4049, heading_loss:1.6597, offset2d_loss:0.3551, offset3d_loss:0.2507, seg_loss:0.2521, size2d_loss:0.9874, size3d_loss:-0.1745,[0m
[36m2023-05-17 12:56:36,535[0m -     INFO - [EPOCH: 009/140] [BATCH: 0420/0464] depth_loss:1.4657, heading_loss:1.7206, offset2d_loss:0.4029, offset3d_loss:0.2510, seg_loss:0.2535, size2d_loss:1.2152, size3d_loss:-0.1592,[0m
[36m2023-05-17 12:56:48,429[0m -     INFO - [EPOCH: 009/140] [BATCH: 0440/0464] depth_loss:1.4863, heading_loss:1.7286, offset2d_loss:0.3769, offset3d_loss:0.2487, seg_loss:0.2672, size2d_loss:1.1796, size3d_loss:-0.1814,[0m
[36m2023-05-17 12:57:00,189[0m -     INFO - [EPOCH: 009/140] [BATCH: 0460/0464] depth_loss:1.3152, heading_loss:1.7633, offset2d_loss:0.4091, offset3d_loss:0.2427, seg_loss:0.2370, size2d_loss:1.3536, size3d_loss:-0.2083,[0m
[36m2023-05-17 12:57:02,509[0m -     INFO - ------ TRAIN EPOCH 010 ------[0m
[36m2023-05-17 12:57:02,510[0m -     INFO - Learning Rate: 0.001250[0m
[36m2023-05-17 12:57:02,517[0m -     INFO - Weights:  depth_:0.7253, heading_:0.7253, offset2d_:1.0000, offset3d_:0.7253, seg_:1.0000, size2d_:1.0000, size3d_:0.7253,[0m
[36m2023-05-17 12:57:17,439[0m -     INFO - [EPOCH: 010/140] [BATCH: 0020/0464] depth_loss:1.5174, heading_loss:1.6935, offset2d_loss:0.4299, offset3d_loss:0.2455, seg_loss:0.2635, size2d_loss:1.3805, size3d_loss:-0.1725,[0m
[36m2023-05-17 12:57:29,319[0m -     INFO - [EPOCH: 010/140] [BATCH: 0040/0464] depth_loss:1.3859, heading_loss:1.7003, offset2d_loss:0.3998, offset3d_loss:0.2380, seg_loss:0.3263, size2d_loss:1.3882, size3d_loss:-0.2201,[0m
[36m2023-05-17 12:57:41,049[0m -     INFO - [EPOCH: 010/140] [BATCH: 0060/0464] depth_loss:1.3821, heading_loss:1.7534, offset2d_loss:0.3494, offset3d_loss:0.2361, seg_loss:0.2370, size2d_loss:1.1967, size3d_loss:-0.1741,[0m
[36m2023-05-17 12:57:53,007[0m -     INFO - [EPOCH: 010/140] [BATCH: 0080/0464] depth_loss:1.4281, heading_loss:1.5665, offset2d_loss:0.3530, offset3d_loss:0.2483, seg_loss:0.2216, size2d_loss:1.1849, size3d_loss:-0.1948,[0m
[36m2023-05-17 12:58:05,895[0m -     INFO - [EPOCH: 010/140] [BATCH: 0100/0464] depth_loss:1.2944, heading_loss:1.6565, offset2d_loss:0.4193, offset3d_loss:0.2481, seg_loss:0.2846, size2d_loss:1.2318, size3d_loss:-0.1922,[0m
[36m2023-05-17 12:58:17,645[0m -     INFO - [EPOCH: 010/140] [BATCH: 0120/0464] depth_loss:1.3116, heading_loss:1.7637, offset2d_loss:0.3811, offset3d_loss:0.2406, seg_loss:0.2431, size2d_loss:1.1271, size3d_loss:-0.1965,[0m
[36m2023-05-17 12:58:29,521[0m -     INFO - [EPOCH: 010/140] [BATCH: 0140/0464] depth_loss:1.5584, heading_loss:1.7034, offset2d_loss:0.4609, offset3d_loss:0.2490, seg_loss:0.2859, size2d_loss:1.5267, size3d_loss:-0.1894,[0m
[36m2023-05-17 12:58:41,592[0m -     INFO - [EPOCH: 010/140] [BATCH: 0160/0464] depth_loss:1.4732, heading_loss:1.7216, offset2d_loss:0.3582, offset3d_loss:0.2399, seg_loss:0.2285, size2d_loss:1.5298, size3d_loss:-0.1943,[0m
[36m2023-05-17 12:58:53,217[0m -     INFO - [EPOCH: 010/140] [BATCH: 0180/0464] depth_loss:1.3646, heading_loss:1.7529, offset2d_loss:0.3753, offset3d_loss:0.2467, seg_loss:0.2735, size2d_loss:1.2170, size3d_loss:-0.1888,[0m
[36m2023-05-17 12:59:04,816[0m -     INFO - [EPOCH: 010/140] [BATCH: 0200/0464] depth_loss:1.2568, heading_loss:1.6831, offset2d_loss:0.3819, offset3d_loss:0.2406, seg_loss:0.2335, size2d_loss:1.0415, size3d_loss:-0.1798,[0m
[36m2023-05-17 12:59:16,701[0m -     INFO - [EPOCH: 010/140] [BATCH: 0220/0464] depth_loss:1.2833, heading_loss:1.6824, offset2d_loss:0.3695, offset3d_loss:0.2421, seg_loss:0.2347, size2d_loss:1.2130, size3d_loss:-0.2027,[0m
[36m2023-05-17 12:59:28,518[0m -     INFO - [EPOCH: 010/140] [BATCH: 0240/0464] depth_loss:1.2908, heading_loss:1.6759, offset2d_loss:0.3641, offset3d_loss:0.2413, seg_loss:0.2454, size2d_loss:1.1541, size3d_loss:-0.2129,[0m
[36m2023-05-17 12:59:40,149[0m -     INFO - [EPOCH: 010/140] [BATCH: 0260/0464] depth_loss:1.2596, heading_loss:1.4927, offset2d_loss:0.3777, offset3d_loss:0.2337, seg_loss:0.1819, size2d_loss:1.1294, size3d_loss:-0.2102,[0m
[36m2023-05-17 12:59:52,092[0m -     INFO - [EPOCH: 010/140] [BATCH: 0280/0464] depth_loss:1.2075, heading_loss:1.7043, offset2d_loss:0.4158, offset3d_loss:0.2444, seg_loss:0.2596, size2d_loss:1.1411, size3d_loss:-0.2084,[0m
[36m2023-05-17 13:00:04,071[0m -     INFO - [EPOCH: 010/140] [BATCH: 0300/0464] depth_loss:1.2863, heading_loss:1.7872, offset2d_loss:0.3836, offset3d_loss:0.2400, seg_loss:0.2034, size2d_loss:1.1409, size3d_loss:-0.2221,[0m
[36m2023-05-17 13:00:15,953[0m -     INFO - [EPOCH: 010/140] [BATCH: 0320/0464] depth_loss:1.2088, heading_loss:1.7611, offset2d_loss:0.3763, offset3d_loss:0.2473, seg_loss:0.2337, size2d_loss:1.1404, size3d_loss:-0.2061,[0m
[36m2023-05-17 13:00:29,013[0m -     INFO - [EPOCH: 010/140] [BATCH: 0340/0464] depth_loss:1.2304, heading_loss:1.5850, offset2d_loss:0.3253, offset3d_loss:0.2432, seg_loss:0.2331, size2d_loss:1.2056, size3d_loss:-0.1983,[0m
[36m2023-05-17 13:00:40,492[0m -     INFO - [EPOCH: 010/140] [BATCH: 0360/0464] depth_loss:1.2493, heading_loss:1.6487, offset2d_loss:0.3727, offset3d_loss:0.2390, seg_loss:0.2319, size2d_loss:1.1832, size3d_loss:-0.2069,[0m
[36m2023-05-17 13:00:52,079[0m -     INFO - [EPOCH: 010/140] [BATCH: 0380/0464] depth_loss:1.4278, heading_loss:1.6582, offset2d_loss:0.3764, offset3d_loss:0.2481, seg_loss:0.2279, size2d_loss:1.2443, size3d_loss:-0.1872,[0m
[36m2023-05-17 13:01:03,617[0m -     INFO - [EPOCH: 010/140] [BATCH: 0400/0464] depth_loss:1.2219, heading_loss:1.6112, offset2d_loss:0.3524, offset3d_loss:0.2495, seg_loss:0.2790, size2d_loss:1.2190, size3d_loss:-0.1673,[0m
[36m2023-05-17 13:01:15,348[0m -     INFO - [EPOCH: 010/140] [BATCH: 0420/0464] depth_loss:1.3796, heading_loss:1.6816, offset2d_loss:0.4193, offset3d_loss:0.2480, seg_loss:0.2639, size2d_loss:1.3040, size3d_loss:-0.1499,[0m
[36m2023-05-17 13:01:26,900[0m -     INFO - [EPOCH: 010/140] [BATCH: 0440/0464] depth_loss:1.3747, heading_loss:1.6898, offset2d_loss:0.3554, offset3d_loss:0.2448, seg_loss:0.2254, size2d_loss:1.2778, size3d_loss:-0.1769,[0m
[36m2023-05-17 13:01:38,284[0m -     INFO - [EPOCH: 010/140] [BATCH: 0460/0464] depth_loss:1.2225, heading_loss:1.7377, offset2d_loss:0.4247, offset3d_loss:0.2395, seg_loss:0.2563, size2d_loss:1.4380, size3d_loss:-0.2122,[0m